pravinmane85/kaniko-standalone/action.yaml
name: 'Standalone Kaniko with System Emulation'
description: 'Makes Kaniko available as a standalone binary with system directory emulation'
author: 'Pravin Mane'
inputs:
  version:
    description: 'Kaniko version to install'
    required: false
    default: 'v1.9.1'
  emulate-system:
    description: 'Create emulated system directories'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup.js'

pravinmane85/kaniko-standalone/.github/workflows/usage-example.yaml
- name: Setup Kaniko with System Emulation
  uses: pravinmane85/kaniko-standalone@main
  with:
    version: 'v1.9.1'
    emulate-system: 'true'